{
    "name": "trakt.tv-images",
    "version": "0.0.1",
    "description": "Plugin to get images, extends trakt.tv module",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/vankasteelj/trakt.tv-images"
    },
    "keywords": [
        "trakt.tv",
        "trakt",
        "tv",
        "plugin",
        "addon",
        "images"
    ],
    "contributors": {
        "name": "vankasteelj"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vankasteelj/trakt.tv-images/issues"
    },
    "dependencies": {
        "omdbapi": "1.x.x",
        "fanart.tv": "1.x.x",
        "got": "5.x.x"
    }
}